{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"oForegroundRight","order":5,"path":"objects/oForegroundRight/oForegroundRight.yy",},
    {"name":"sPlayerBack","order":14,"path":"sprites/sPlayerBack/sPlayerBack.yy",},
    {"name":"sGrass","order":13,"path":"sprites/sGrass/sGrass.yy",},
    {"name":"oBushLush","order":3,"path":"objects/oBushLush/oBushLush.yy",},
    {"name":"oPlayer","order":4,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"sBush","order":12,"path":"sprites/sBush/sBush.yy",},
    {"name":"Sprite16","order":2,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"sBushLush","order":11,"path":"sprites/sBushLush/sBushLush.yy",},
    {"name":"sGrass2","order":10,"path":"sprites/sGrass2/sGrass2.yy",},
    {"name":"sBush2","order":18,"path":"sprites/sBush2/sBush2.yy",},
    {"name":"oBushSmall2","order":11,"path":"objects/oBushSmall2/oBushSmall2.yy",},
    {"name":"oTree","order":9,"path":"objects/oTree/oTree.yy",},
    {"name":"oBush1","order":8,"path":"objects/oBush1/oBush1.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"oDraw_Info","order":10,"path":"objects/oDraw_Info/oDraw_Info.yy",},
    {"name":"oBush2","order":12,"path":"objects/oBush2/oBush2.yy",},
    {"name":"sPlayerRight","order":9,"path":"sprites/sPlayerRight/sPlayerRight.yy",},
    {"name":"sPlayer1","order":8,"path":"sprites/sPlayer1/sPlayer1.yy",},
    {"name":"sPlayerCrouchBack","order":7,"path":"sprites/sPlayerCrouchBack/sPlayerCrouchBack.yy",},
    {"name":"sBushSmall2","order":17,"path":"sprites/sBushSmall2/sBushSmall2.yy",},
    {"name":"sBushSmall","order":6,"path":"sprites/sBushSmall/sBushSmall.yy",},
    {"name":"sPlayer2","order":5,"path":"sprites/sPlayer2/sPlayer2.yy",},
    {"name":"sPlayerCrouch","order":4,"path":"sprites/sPlayerCrouch/sPlayerCrouch.yy",},
    {"name":"sPlayerLeft","order":3,"path":"sprites/sPlayerLeft/sPlayerLeft.yy",},
    {"name":"oBushSmall","order":7,"path":"objects/oBushSmall/oBushSmall.yy",},
    {"name":"sTree","order":16,"path":"sprites/sTree/sTree.yy",},
    {"name":"sGrass3","order":2,"path":"sprites/sGrass3/sGrass3.yy",},
    {"name":"sForegroundLeft","order":1,"path":"sprites/sForegroundLeft/sForegroundLeft.yy",},
    {"name":"Sprite11","order":15,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"oCamera","order":6,"path":"objects/oCamera/oCamera.yy",},
  ],
}