{
  "FolderOrderSettings": [
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":13,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":15,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oWallBig","order":14,"path":"objects/oWallBig/oWallBig.yy",},
    {"name":"oRailHoriz","order":18,"path":"objects/oRailHoriz/oRailHoriz.yy",},
    {"name":"oForegroundRight","order":7,"path":"objects/oForegroundRight/oForegroundRight.yy",},
    {"name":"sPlayerBack","order":15,"path":"sprites/sPlayerBack/sPlayerBack.yy",},
    {"name":"sGrass","order":14,"path":"sprites/sGrass/sGrass.yy",},
    {"name":"sRailBendDownRight","order":29,"path":"sprites/sRailBendDownRight/sRailBendDownRight.yy",},
    {"name":"oWallParent","order":15,"path":"objects/oWallParent/oWallParent.yy",},
    {"name":"oBlockage","order":26,"path":"objects/oBlockage/oBlockage.yy",},
    {"name":"oCart","order":24,"path":"objects/oCart/oCart.yy",},
    {"name":"Object30","order":16,"path":"objects/Object30/Object30.yy",},
    {"name":"sRailBendUpLeft","order":27,"path":"sprites/sRailBendUpLeft/sRailBendUpLeft.yy",},
    {"name":"sSloth","order":35,"path":"sprites/sSloth/sSloth.yy",},
    {"name":"oBushLush","order":5,"path":"objects/oBushLush/oBushLush.yy",},
    {"name":"oPlayer","order":6,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oSloth","order":30,"path":"objects/oSloth/oSloth.yy",},
    {"name":"oRailBendUpLeft","order":21,"path":"objects/oRailBendUpLeft/oRailBendUpLeft.yy",},
    {"name":"oRailBendDownLeft","order":19,"path":"objects/oRailBendDownLeft/oRailBendDownLeft.yy",},
    {"name":"sBush","order":13,"path":"sprites/sBush/sBush.yy",},
    {"name":"sCart","order":31,"path":"sprites/sCart/sCart.yy",},
    {"name":"oEntitySpawner","order":29,"path":"objects/oEntitySpawner/oEntitySpawner.yy",},
    {"name":"Sprite16","order":22,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"sBushLush","order":12,"path":"sprites/sBushLush/sBushLush.yy",},
    {"name":"sGrassBig","order":11,"path":"sprites/sGrassBig/sGrassBig.yy",},
    {"name":"oRailVert","order":17,"path":"objects/oRailVert/oRailVert.yy",},
    {"name":"sBush2","order":19,"path":"sprites/sBush2/sBush2.yy",},
    {"name":"oBushSmall2","order":12,"path":"objects/oBushSmall2/oBushSmall2.yy",},
    {"name":"oBird","order":26,"path":"objects/oBird/oBird.yy",},
    {"name":"oTree","order":10,"path":"objects/oTree/oTree.yy",},
    {"name":"oWallBigOpen","order":23,"path":"objects/oWallBigOpen/oWallBigOpen.yy",},
    {"name":"oBush1","order":9,"path":"objects/oBush1/oBush1.yy",},
    {"name":"oCamera","order":16,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sGrassBigOpen","order":30,"path":"sprites/sGrassBigOpen/sGrassBigOpen.yy",},
    {"name":"oNetCollider","order":28,"path":"objects/oNetCollider/oNetCollider.yy",},
    {"name":"sRailBendDownLeft","order":28,"path":"sprites/sRailBendDownLeft/sRailBendDownLeft.yy",},
    {"name":"oWall","order":4,"path":"objects/oWall/oWall.yy",},
    {"name":"oDraw_Info","order":11,"path":"objects/oDraw_Info/oDraw_Info.yy",},
    {"name":"sBird","order":33,"path":"sprites/sBird/sBird.yy",},
    {"name":"oBush2","order":13,"path":"objects/oBush2/oBush2.yy",},
    {"name":"oRailParent","order":25,"path":"objects/oRailParent/oRailParent.yy",},
    {"name":"sBackground","order":21,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sPlayerRight","order":10,"path":"sprites/sPlayerRight/sPlayerRight.yy",},
    {"name":"oRailBendUpRight","order":22,"path":"objects/oRailBendUpRight/oRailBendUpRight.yy",},
    {"name":"sPlayer1","order":9,"path":"sprites/sPlayer1/sPlayer1.yy",},
    {"name":"sPlayerCrouchBack","order":8,"path":"sprites/sPlayerCrouchBack/sPlayerCrouchBack.yy",},
    {"name":"sBushSmall2","order":18,"path":"sprites/sBushSmall2/sBushSmall2.yy",},
    {"name":"sRailLeft","order":25,"path":"sprites/sRailLeft/sRailLeft.yy",},
    {"name":"sBushSmall","order":7,"path":"sprites/sBushSmall/sBushSmall.yy",},
    {"name":"sGrassBackground","order":32,"path":"sprites/sGrassBackground/sGrassBackground.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"sPlayer2","order":6,"path":"sprites/sPlayer2/sPlayer2.yy",},
    {"name":"sPlayerFlame","order":23,"path":"sprites/sPlayerFlame/sPlayerFlame.yy",},
    {"name":"oBirdSpawner","order":27,"path":"objects/oBirdSpawner/oBirdSpawner.yy",},
    {"name":"sPlayerCrouch","order":5,"path":"sprites/sPlayerCrouch/sPlayerCrouch.yy",},
    {"name":"sPlayerLeft","order":4,"path":"sprites/sPlayerLeft/sPlayerLeft.yy",},
    {"name":"oBushSmall","order":8,"path":"objects/oBushSmall/oBushSmall.yy",},
    {"name":"sRailBendUpRight","order":26,"path":"sprites/sRailBendUpRight/sRailBendUpRight.yy",},
    {"name":"sTree","order":17,"path":"sprites/sTree/sTree.yy",},
    {"name":"oRailBendDownRight","order":20,"path":"objects/oRailBendDownRight/oRailBendDownRight.yy",},
    {"name":"sGrass3","order":3,"path":"sprites/sGrass3/sGrass3.yy",},
    {"name":"sGrass4","order":20,"path":"sprites/sGrass4/sGrass4.yy",},
    {"name":"sForegroundLeft","order":2,"path":"sprites/sForegroundLeft/sForegroundLeft.yy",},
    {"name":"sRailUp","order":24,"path":"sprites/sRailUp/sRailUp.yy",},
    {"name":"sBlockage","order":33,"path":"sprites/sBlockage/sBlockage.yy",},
    {"name":"Sprite11","order":16,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"sNetPoint","order":34,"path":"sprites/sNetPoint/sNetPoint.yy",},
  ],
}