{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"oWallBig","order":14,"path":"objects/oWallBig/oWallBig.yy",},
    {"name":"oRailHoriz","order":18,"path":"objects/oRailHoriz/oRailHoriz.yy",},
    {"name":"oForegroundRight","order":7,"path":"objects/oForegroundRight/oForegroundRight.yy",},
    {"name":"sPlayerBack","order":15,"path":"sprites/sPlayerBack/sPlayerBack.yy",},
    {"name":"sGrass","order":14,"path":"sprites/sGrass/sGrass.yy",},
    {"name":"oWallParent","order":15,"path":"objects/oWallParent/oWallParent.yy",},
    {"name":"oBushLush","order":5,"path":"objects/oBushLush/oBushLush.yy",},
    {"name":"oPlayer","order":6,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"sBush","order":13,"path":"sprites/sBush/sBush.yy",},
    {"name":"Sprite16","order":22,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"sBushLush","order":12,"path":"sprites/sBushLush/sBushLush.yy",},
    {"name":"sGrass2","order":11,"path":"sprites/sGrass2/sGrass2.yy",},
    {"name":"oRailVert","order":17,"path":"objects/oRailVert/oRailVert.yy",},
    {"name":"sBush2","order":19,"path":"sprites/sBush2/sBush2.yy",},
    {"name":"oBushSmall2","order":12,"path":"objects/oBushSmall2/oBushSmall2.yy",},
    {"name":"oTree","order":10,"path":"objects/oTree/oTree.yy",},
    {"name":"oBush1","order":9,"path":"objects/oBush1/oBush1.yy",},
    {"name":"oBendUpRight","order":19,"path":"objects/oBendUpRight/oBendUpRight.yy",},
    {"name":"oCamera","order":16,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oWall","order":4,"path":"objects/oWall/oWall.yy",},
    {"name":"oDraw_Info","order":11,"path":"objects/oDraw_Info/oDraw_Info.yy",},
    {"name":"oBush2","order":13,"path":"objects/oBush2/oBush2.yy",},
    {"name":"sBackground","order":21,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sPlayerRight","order":10,"path":"sprites/sPlayerRight/sPlayerRight.yy",},
    {"name":"sPlayer1","order":9,"path":"sprites/sPlayer1/sPlayer1.yy",},
    {"name":"sPlayerCrouchBack","order":8,"path":"sprites/sPlayerCrouchBack/sPlayerCrouchBack.yy",},
    {"name":"sBushSmall2","order":18,"path":"sprites/sBushSmall2/sBushSmall2.yy",},
    {"name":"sRailLeft","order":25,"path":"sprites/sRailLeft/sRailLeft.yy",},
    {"name":"sBushSmall","order":7,"path":"sprites/sBushSmall/sBushSmall.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"sPlayer2","order":6,"path":"sprites/sPlayer2/sPlayer2.yy",},
    {"name":"sPlayerFlame","order":23,"path":"sprites/sPlayerFlame/sPlayerFlame.yy",},
    {"name":"sPlayerCrouch","order":5,"path":"sprites/sPlayerCrouch/sPlayerCrouch.yy",},
    {"name":"sPlayerLeft","order":4,"path":"sprites/sPlayerLeft/sPlayerLeft.yy",},
    {"name":"oBushSmall","order":8,"path":"objects/oBushSmall/oBushSmall.yy",},
    {"name":"sRailBend","order":26,"path":"sprites/sRailBend/sRailBend.yy",},
    {"name":"sTree","order":17,"path":"sprites/sTree/sTree.yy",},
    {"name":"sGrass3","order":3,"path":"sprites/sGrass3/sGrass3.yy",},
    {"name":"sGrass4","order":20,"path":"sprites/sGrass4/sGrass4.yy",},
    {"name":"sForegroundLeft","order":2,"path":"sprites/sForegroundLeft/sForegroundLeft.yy",},
    {"name":"sRailUp","order":24,"path":"sprites/sRailUp/sRailUp.yy",},
    {"name":"Sprite11","order":16,"path":"sprites/Sprite11/Sprite11.yy",},
  ],
}